<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的项目</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    a {
        text-decoration:none;
    }

    body {
        width: 100%;
        margin: 0 auto;
        background-color: #FFF2E3;
        text-align: center;
    }

    h1,p {
        color: #87968E;
        margin: 20px;
    }

    img {
        margin: 30px;
    }

    .nth {
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        border-radius: 2px;
        background: #72b890;
        color: #fff;
    }
    
</style>
</head>
<body>
    <div class="layout">
        <h1>我的项目</h1>
        <p>一句话介绍项目</p>
        <ul class="items claerfix">
            <li><a class="nth" href="#">项目1</a></li>
            <li><a class="nth" href="#">项目2</a></li>
            <li><a class="nth" href="#">项目3</a></li>
            <li><a class="nth" href="#">项目4</a></li>
            <li><a class="nth" href="#">项目5</a></li>
        </ul>
        <div>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <div>
            <a class="nth" href="#">查看源码</a>
            <a class="nth" href="#">使用说明</a>
        </div>
        <div>
        <p>作者：<a href="">喵</a></p>
        </div>
    </div>     
</body>
</html>
